<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untoldcoding</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <section class="animation-box">
        <div class="first-text">Haloooo Sayangku Cintaku Duniaku Separuh Nafasku Bidadariku Detak Jantungku Tulang Rusukku  My One And Only 🌷💘</div>
        <div class="second-text">Maaf Yaaa Sayangkuuu, 용서해주세요, 私を許して, I,m Sorry Honey Bunny Sweety🐰</div>
        <div class="third-text">Maaf Ya Bercandaku Kelewatan Jangan Lama-Lama Ya Marahnya Aku Tidak Akan Sanggup 😋😌🤓</div>
        <div class="fourth-text">Yang Semangat Nugasnya Yaaa, Jangan Lupa Makan, Tidur Yang Cukup, Jaga Kesehatan🤗 Remember When You Need Vitamin C, I'm Here😗</div>
        <div class="fifth-text">Good Night Baby, Sleep Tight, Have A Nice Dream. I Miss You, See You Soon🥰🥰</div>
        <div class="sixth-text">The right person, the wrong time. The right script, the wrong line. The right poem, the wrong rhyme. And a piece of you, that was never mine🤍🌹</div>

    </section>
   <audio controls autoplay loop>
            <source src="introwavetoearth.mp3">
   </audio>
</body>
</html>